<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        padding: 100px 330px;
        border-radius: 12px;
        background: linear-gradient(
          180deg,
          #2a7d6c 0%,
          rgba(62, 105, 96, 0.62) 100%
        );
        color: white;
        box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.12);
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">Thank You</div>
  </body>
</html>
